frankapy/proto/feedback_controller_params_msg.proto

syntax = "proto2";

message CartesianImpedanceFeedbackControllerMessage {
  repeated double translational_stiffnesses = 1;
  repeated double rotational_stiffnesses = 2;
}

message ForceAxisFeedbackControllerMessage {
  required double translational_stiffness = 1;
  required double rotational_stiffness = 2;

  repeated double axis = 3;
}

message JointImpedanceFeedbackControllerMessage {
  repeated double k_gains = 1;
  repeated double d_gains = 2;
}

message InternalImpedanceFeedbackControllerMessage {
  repeated double cartesian_impedances = 1;
  repeated double joint_impedances = 2;
}

message ForcePositionFeedbackControllerMessage {
  repeated double position_kps_cart = 1;
  repeated double position_kds_cart = 2;
  repeated double force_kps_cart = 3;
  repeated double force_kis_cart = 4;
  repeated double position_kps_joint = 5;
  repeated double position_kds_joint = 6;
  repeated double force_kps_joint = 7;
  repeated double force_kis_joint = 8;
  repeated double selection = 9;
  required bool use_cartesian_gains = 10;
  repeated double error_frame = 11;
}
