frankapy/proto/sensor_msg.proto

syntax = "proto2";

message BoundingBox {
  required string name = 1;
  required int32 id = 2;

  required int32 x = 3;
  required int32 y = 4;
  required int32 w = 5;
  required int32 h = 6;
}

message JointPositionVelocitySensorMessage {
  required int32 id = 1;
  required double timestamp = 2;
  required double seg_run_time = 3;

  required double q1 = 4;
  required double q2 = 5;
  required double q3 = 6;
  required double q4 = 7;
  required double q5 = 8;
  required double q6 = 9;
  required double q7 = 10;

  required double dq1 = 11;
  required double dq2 = 12;
  required double dq3 = 13;
  required double dq4 = 14;
  required double dq5 = 15;
  required double dq6 = 16;
  required double dq7 = 17;
}
