frankapy/proto/trajectory_generator_params_msg.proto

syntax = "proto2";

message GripperTrajectoryGeneratorMessage {
  required bool grasp = 1;
  required double width = 2;
  required double speed = 3;
  required double force = 4;
}

message ImpulseTrajectoryGeneratorMessage {
  required double run_time = 1;
  required double acc_time = 2;
  required double max_trans = 3;
  required double max_rot = 4;

  repeated double forces = 5;
  repeated double torques = 6;
}

message JointTrajectoryGeneratorMessage {
  required double run_time = 1;

  repeated double joints = 2;
}

message PoseTrajectoryGeneratorMessage {
  required double run_time = 1;

  repeated double position = 2;
  repeated double quaternion = 3;
  repeated double pose = 4;
}

message JointDMPTrajectoryGeneratorMessage {
  required double run_time = 1;
  required double tau = 2;
  required double alpha = 3;
  required double beta = 4;
  required double num_basis = 5;
  required double num_sensor_values = 6;

  repeated double basis_mean = 7;
  repeated double basis_std = 8;
  repeated double weights = 9;
  repeated double initial_sensor_values = 10;
}

message PoseDMPTrajectoryGeneratorMessage {
  required bool orientation_only = 1;
  required bool position_only = 2;
  required bool ee_frame = 3;
  required double run_time = 4;
  required double tau = 5;
  required double alpha = 6;
  required double beta = 7;
  required double num_basis = 8;
  required double num_sensor_values = 9;

  repeated double basis_mean = 10;
  repeated double basis_std = 11;
  repeated double weights = 12;
  repeated double initial_sensor_values = 13;
}

message QuaternionPoseDMPTrajectoryGeneratorMessage {
  required bool ee_frame = 1;
  required double run_time = 2;
  required double tau_pos = 3;
  required double alpha_pos = 4;
  required double beta_pos = 5;
  required double tau_quat = 6;
  required double alpha_quat = 7;
  required double beta_quat = 8;

  required double num_basis_pos = 9;
  required double num_sensor_values_pos = 10;
  required double num_basis_quat = 11;
  required double num_sensor_values_quat = 12;

  repeated double pos_basis_mean = 13;
  repeated double pos_basis_std = 14;
  repeated double pos_weights = 15;
  repeated double pos_initial_sensor_values = 16;

  repeated double quat_basis_mean = 17;
  repeated double quat_basis_std = 18;
  repeated double quat_weights = 19;
  repeated double quat_initial_sensor_values = 20;

  required double goal_time_quat = 21;
  required double goal_quat_w = 22;
  required double goal_quat_x = 23;
  required double goal_quat_y = 24;
  required double goal_quat_z = 25;
}

message RunTimeMessage {
  required double run_time = 1;
}